<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Crocheting projects for any occasion"
		/>
		<meta
			name="keywords"
			content="crochet,crocheting,handmade,gifts,accessories"
		/>

		<link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
		<title>The Knotted Koala</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				font-family: Arial, sans-serif;
				background-color: #fbfbfb;
				color: #333;
			}

			.container {
				text-align: center;
			}

			h1 {
				color: #df437a;
			}

			a {
				text-decoration: none;
				color: #df437a;
			}

			a:hover {
				text-decoration: underline;
				color: #9c3382;
			}

			.social-links {
				display: flex;
				justify-content: center;
				gap: 30px;
			}

			.social-links a {
				text-decoration: none;
			}

			.social-icon {
				width: 50px;
				height: 50px;
			}

			footer {
				position: fixed;
				bottom: 0;
				width: 100%;
				background-color: #333;
				color: #f4f4f4;
				padding: 10px 0;
				text-align: center;
			}

			@media (max-width: 600px) {
				footer {
					padding: 5px 0;
					font-size: 12px;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img
				src="img/logo.png"
				alt="The Knotted Koala Logo"
				style="width: 150px; height: 159px"
			/>
			<h1>Coming Soon</h1>
			<h3>We are working hard behind the scenes. Stay tuned!</h3>
			<p>
				In the meantime, please feel free to get in touch via social
				media or email us
				<a
					href="mailto:contact@theknottedkoala.co.uk?subject=Customer%20Enquiry"
					>here</a
				>.
			</p>
			<div class="social-links">
				<a
					href="https://www.facebook.com/profile.php?id=61565177023115"
					target="_blank"
				>
					<img
						src="https://raw.githubusercontent.com/CLorant/readme-social-icons/refs/heads/main/medium/filled/facebook.svg"
						alt="Facebook"
						class="social-icon"
					/>
				</a>
				<!-- <a href="https://twitter.com" target="_blank">
					<img
						src="https://raw.githubusercontent.com/gauravghongde/social-icons/refs/heads/master/PNG/Color/Twitter.png"
						alt="Twitter"
						class="social-icon"
					/>
				</a> -->
				<a
					href="https://www.instagram.com/theknottedkoala/"
					target="_blank"
				>
					<img
						src="https://raw.githubusercontent.com/CLorant/readme-social-icons/refs/heads/main/medium/filled/instagram.svg"
						alt="Instagram"
						class="social-icon"
					/>
				</a>
			</div>
		</div>

		<footer>
			<p>&copy; 2024 The Knotted Koala. All rights reserved.</p>
			<!-- <p>
				<a
					href="mailto:contact@theknottedkoala.co.uk?subject=Customer%20Enquiry"
					>Email</a
				>
			</p> -->
		</footer>
	</body>
</html>
